@import 'settings';
@import 'utilities';
@import 'rack_item_places';

//Estilos generales;
*{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Titillium Web';
    line-height: 1.6;
    background: #fff;
}

a{
    text-decoration: none;
    color: $dark-color;
}

ul{
    list-style: none;
}

h2,h3,h4{
    text-transform: uppercase;
}

img{
    width: 100%;
}

/*Logo*/
#logo{
    width: 60px;
    height: 60px;
}

/*Main-navegation*/
#main-nav{
    display: flex;
    justify-content: space-between;
    padding-top: 1rem;

    ul{
        display: flex;
    }

    li{
        padding: 1rem 1.5rem;
    }

    a{
        color: #fff;
        text-transform: uppercase;
        border-bottom: 3px transparent solid;
        padding-bottom: 0.5rem;
        transition: border-color 0.5s;

        &:hover{
            border-color: $medium-color;
        }
        &.current{
            border-color: $main-color;
        }
    }
}


#header{
    /*Header home*/
    &-home{
        background: $backg-image no-repeat center right/cover;
        height: 100vh;
        color: #fff;

        /*Header content*/
        .header-content{
        text-align: center;
        padding: 20%;

            h1{
                font-size: 4rem;
                line-height: 1.2;
            }
        }
    }

    /*Header-inner*/
    &-inner{
        background: $backg-image no-repeat 20% 30% / cover;
        height: 5.5rem;
        border-bottom: 3px solid $main-color;
    }
}

/*  Estilos secciones inicio  */
/*  Home section */
#home{
    /*Seccion A*/
    &-a{
        .specials{
            margin-top: 3rem;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 1rem;
        }
    }
    
    /*Seccion B*/
    &-b{
        .stats{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            
            li{
                line-height: 2;

                & i{
                    font-size: 3.5rem;
                }

                &.stats-title{
                    font-size: 1.5rem;
                }

                &.stats-number{
                    font-size: 2rem;
                    font-weight: bold;
                }
            }

            div{
                padding: 3rem 0;

                &:nth-child(odd){
                    background: $light-color;
                }

                &:nth-child(even){
                    background: $medium-color;
                }
            }
        }
    }

    &-c{
        .process{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 1.5rem;
            text-align: center; 

            &-step{
                position: absolute;
                top: 0;
                right: 0;
                font-size: 28px;
                background: $main-color;
                color: set-text-color($main-color);
                border-radius: 50%;
                height: 15px;
                width: 15px;
                line-height: 15px;
                padding: 1rem;
                transition: all 1s;
            }

            &-icon{
                font-size: 4.5rem;
                border-radius: 50%;
                background: $dark-color;
                color: set-text-color($dark-color);
                padding: 2rem;
                width: 70px;
                height: 70px;
                line-height: 70px;
                text-align: center;
                position: relative;
                transition: all 1s;

                &:hover{
                    background: $main-color;
                    width: 90px;
                    height: 90px;
                    line-height: 90px;

                    .process-step{
                        background: $dark-color;
                        color: set-text-color($dark-color);
                    }
                }
            }
        }
    }
}

/*  Section about */
#about{
    /*Nosotros a*/
    &-a{
        .about-info{
            display: grid;
            grid-template-areas: 
            'bioimage bio bio'
            'aw1 aw2 aw3';
            grid-gap: 1.2rem;
            
            div i{
                font-size: 4rem;
            }
        }

        //Grid Area
        .bio-image{
            grid-area: bioimage;
        }
        
        .bio{
            grid-area: bio;
            border-left: 3px solid $main-color;
            padding: 0.8rem;
        }
        
        .award{
            &-1{
                grid-area: aw1;
            }

            &-2{
                grid-area: aw2;
            }

            &-3{
                grid-area: aw3;
            }
        }
    }

    /*  About B*/
    &-b{
        .progress{
            overflow: hidden;
            height: 20px;
            background: $medium-color;
            border-radius: 5px;
            margin-bottom: 0.6rem;

            div{
                height: 100%;
                color: #fff;
                text-align: center;
                background: $main-color;

            }
        }
    }

    &-c{
        .testimonials{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 0.5rem;
        }

        ul{
            list-style: none;
            margin-top: 1rem;
            display: flex;
            align-items: center;
        }

        p{
            border: 1px solid $medium-color;
            padding: 3px;
        }

        img{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 0.5rem;
        }
    }
}


/*Contact Styles*/
#contact-a .text-fields{
    display: grid;
    grid-template-areas: 
    'name email'
    'subject phone'
    'message message';
    grid-gap: 1.2rem;

    .name-input{
        grid-area: name;
    }

    .subject-input{
        grid-area: subject;
    }

    .phone-input{
        grid-area: phone;
    }

    .subject-input{
        grid-area: subject;
    }

    .email-input{
        grid-area: email;
    }

    .message-input{
        grid-area: message;
        height: 140px;
    }

    .text-input{
        padding: 0.5rem 1rem;
    }

    button[type='submit']{
        width: 50%;
    } 
}

/*  Section Contact B*/
#contact-b .contact-info{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    
    div{
        i{
            font-size: 3rem;
        }

        h3{
            font-size: 1.4rem;
        }
    }
}

#contact-c h1{
    text-align: center;
    font-size: 4rem;
}


#main-footer{
    background: $dark-color;
    color: #fff;
    height: 5rem;

    .footer-content{
        display: flex;
        justify-content: space-between;
        height: 5rem;
        align-items: center;

        .social .bx{
            margin-right: 1rem;
            border: 2px solid #fff;
            border-radius: 50%;
            height: 20px;
            width: 20px;
            line-height: 20px;
            text-align: center;
            padding: 0.5rem;

            &:hover{
                background: $main-color;
                transition: all 0.5s;
            }
        }
    }
}

@import 'media';